---

- name: VOTING APP 08 | Manage Namespace
  import_tasks: namespaces.yml

- name: VOTING APP 08 | Clean Deployments
  import_tasks: clean.yml

- name: VOTING APP 08 | Manage Database
  import_tasks: database.yml

- name: VOTING APP 08 | Manage Redis Queue
  import_tasks: redis.yml

- name: VOTING APP 08 | Manage Result App
  import_tasks: result.yml

- name: VOTING APP 08 | Manage Vote App
  import_tasks: vote.yml

- name: VOTING APP 08 | Manage Worker App
  import_tasks: worker.yml
