---

- name: VOTING APP 05 | Clean Deployments
  import_tasks: clean.yml

- name: VOTING APP 05 | Manage Database
  import_tasks: database.yml

- name: VOTING APP 05 | Manage Redis
  import_tasks: redis.yml
