---

- name: VOTING APP 02 | Manage Database
  import_tasks: database.yml

- name: VOTING APP 02 | Manage Result App
  import_tasks: result.yml

- name: VOTING APP 02 | Manage Worker App
  import_tasks: worker.yml
