---

- name: VOTING APP 09 | Manage Result App
  import_tasks: result.yml

- name: VOTING APP 09 | Manage Vote App
  import_tasks: vote.yml

- name: VOTING APP 09 | Manage Worker App
  import_tasks: worker.yml
